<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Third Assignment</title>
  </head>
  <body>
	<h1>Bala Harinadh Palavelli</h1>
    <h3>The Nelson-Atkins Museum of Art</h3>
    <p>The Nelson-Atkins Museum of Art is an art museum in Kansas City ,
     Missouri,USA, <b>This Museum is famous for collection of art from nearly every continent and culture</b>,
     and especially for its extensive collection of Asian art.
    <b>African and American </b> Ancient Architecture, 
     Design & Decorative Arts.
    </p>
    <hr>
    <h3>Ordered and UnOrdered</h3>
    <p>
      Ordered list<br>
      Directions to Musueam
        <ol>
                <li> The Closest Airport to Stadium is Kansas City Airport </li>
                <li> There are 3 ways to get from Nelson-Atkins Museum of Art to Kansas City Airport (MCI) </li>
                <ol>
                <li> The First is by bus ,we can directly go the bus station and we can catch the Bus ,The Bus will directly takes you to the Musueaum.</li>
                <li> The Second way is by car , we can come there by our own vehicle, If we don't know the location we can use Google Maps to know the exact location of the Museaum. </li>
                <li> If We Don't have our own Vehicle then we can come by taxi , they can directly take you to the Airport. </li>
                 </ol>
        </ol>
       UnOrdered List <br>

       Other locations around the museaum are
       <ul>
        <li> Kemper Museum of Contemporary Art</li>
        <li> Kansas City Art Institute </li>
        <li> Country Club Plaza </li>
       </ul>
    </p>
    <a href=“about me file”>https://github.com/44-563-Web-Apps-F22/44563-webapps-assignment-3-balaharinadh/blob/main/aboutme.html</a>
    <hr>
    <p></p>
    <table border="3px" height="5px">
        <tr>
            <th>City Name</th>
            <th>Imp Location</th>
            <th>Time to spend</th>
        </tr>
        <tr>
            <td>Hyderabad</td>
            <td>Char Minar</td>
            <td>2 hours</td>
        </tr>
        <tr>
            <td>Mumbai</td>
            <td>Gateway of India</td>
            <td>2:30 hours</td>
        </tr>
        <tr>
            <td>Darjeeling</td>
            <td>Himayalayan Foothills </td>
            <td>4 hours</td>
        </tr>
        <tr>
            <td>Delhi</td>
            <td>Red Fort</td>
            <td>2 hours</td>
        </tr>
        <tr>
            <td>Punjab</td>
            <td>Amritsar</td>
            <td>3 hours</td>
        </tr> 
      </table>
  </body>
</html>